name: Views Pretty Path
description: Rewrites URL query parameters into clean URL components for specified views.
core_version_requirement: ^8 || ^9 || ^10
type: module
configure: views_pretty_paths.views_pretty_paths_admin_form
dependencies:
  - drupal:redirect
  - drupal:views
  - drupal:path_alias
